#@TYPE: Machine
#@NAME: Colibri i.MX6 Colibri Duallite
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for i.MX6 Colibri Duallite
#@MAINTAINER:

include include/colibri.inc

SOC_FAMILY = "mx6:mx6dl:wandboard"

UBOOT_MACHINE = "colibri_dl_config"

KERNEL_DEVICETREE = "imx6dl-colibri.dtb"

MACHINE_FEATURES += "bluetooth wifi"

MACHINE_EXTRA_RRECOMMENDS += " \
  bcm4329-nvram-config \
  bcm4330-nvram-config \
"
