#@TYPE: Machine
#@NAME: Colibri i.MX6 Colibri Quad
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for i.MX6 Colibri Quad
#@MAINTAINER:

include include/colibri.inc

SOC_FAMILY = "mx6:mx6q:wandboard"

UBOOT_MACHINE = "colibri_quad_config"

KERNEL_DEVICETREE = "imx6q-colibri.dtb"

MACHINE_FEATURES += "bluetooth wifi"

MACHINE_EXTRA_RRECOMMENDS += " \
  bcm4329-nvram-config \
  bcm4330-nvram-config \
"
