#@TYPE: Machine
#@NAME: Colibri i.MX6 Colibri Solo
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for i.MX6 Colibri Solo
#@MAINTAINER:

include include/colibri.inc

SOC_FAMILY = "mx6:mx6dl:wandboard"

UBOOT_MACHINE = "colibri_solo_config"

KERNEL_DEVICETREE = "imx6dl-colibri.dtb"
